AZURE_MAPS_KEY=<your azure map key>

# This is the default sample database for the sample queries
CLUSTER_CONNECTION_STRING=https://help.kusto.windows.net/  
DATABASE_NAME=Samples

# Change this to use your own cluster
# CLUSTER_CONNECTION_STRING=https://<your cluster>.kusto.windows.net/  
# DATABASE_NAME=<your database>
# AAD_APP_ID=<your aad id>
# AAD_APP_KEY=<your aad key>
# AAD_TENANT_ID=<your tenant>